1 sort bitvec 4
2 const 1 1011
3 sort bitvec 1
4 sort bitvec 3
5 const 4 111
6 const 4 001
7 sub 4 5 6
8 slice 3 7 2 2
9 state 3
10 init 3 9 8
11 sdiv 3 9 9 ###UF###
12 next 3 9 11
13 state 1 bv1_4
14 init 1 13 2
15 redxor 3 13
16 srem 1 13 13
17 not 1 13
18 ite 1 15 16 17
19 next 1 13 18
20 sdiv 1 13 13
21 sgt 3 17 20
22 const 3 1
23 ite 3 9 9 22
24 sgt 3 21 23
25 implies 3 9 24
26 sort bitvec 7
27 input 26 input0_7
28 sdiv 26 27 27
29 sgte 3 27 28
30 sort bitvec 2
31 zero 30
32 uext 4 31 1
33 ulte 3 32 32
34 urem 3 29 33
35 sub 3 25 34
36 bad 35
