1 sort bitvec 2
2 sort bitvec 1
3 one 2
4 sort bitvec 5
5 const 4 10001
6 slice 2 5 3 3
7 and 2 3 6
8 sext 1 7 1
9 zero 2
10 sort bitvec 6
11 sort bitvec 7
12 const 11 1111111
13 slice 10 12 5 0
14 redand 2 13
15 and 2 9 14
16 state 2 bv0_1
17 init 2 16 15
18 input 2 input0_1
19 concat 1 18 16
20 state 1 bv1_2
21 neg 1 20
22 sub 1 19 21 ###UF###
23 neg 1 22
24 redxor 2 23
25 next 2 16 24
26 init 1 20 8
27 sort bitvec 4
28 const 10 000000
29 slice 27 28 4 1
30 redand 2 29
31 one 1
32 uext 1 16 1
33 srem 1 19 32
34 ite 1 30 31 33
35 sdiv 1 20 34
36 urem 1 35 35
37 next 1 20 36
38 ugt 2 16 16
39 bad 38
