1 sort bitvec 3
2 sort bitvec 2
3 ones 2
4 add 2 3 3
5 const 2 01
6 sdiv 2 5 5
7 and 2 4 6
8 uext 1 7 1
9 sort bitvec 1
10 one 9
11 neq 9 10 10
12 srl 9 11 10
13 ult 9 5 3
14 add 9 12 13 ###UF###
15 state 9 bv0_1
16 init 9 15 14
17 sort bitvec 4
18 input 9 input0_1
19 sext 17 18 3
20 redxor 9 19
21 ulte 9 20 15
22 redand 9 21
23 neq 9 21 22
24 next 9 15 23
25 state 1 bv1_3
26 init 1 25 8
27 uext 1 5 1
28 next 1 25 27
29 sort bitvec 5
30 ite 1 15 25 25
31 uext 2 18 1
32 sll 2 31 5
33 concat 29 30 32
34 uext 29 15 4
35 ugt 9 33 34
36 ugte 9 35 22
37 bad 36
