1 sort bitvec 1
2 one 1
3 sort bitvec 7
4 const 3 0011101
5 state 3
6 init 3 5 4
7 input 3 input0_7
8 mul 3 7 5
9 urem 3 8 5 ###UF###
10 sort bitvec 3
11 ones 10
12 urem 10 11 11
13 sort bitvec 2
14 ones 13
15 state 1 bv1_1
16 concat 10 14 15
17 add 10 12 16
18 uext 3 17 4
19 xnor 3 9 18
20 next 3 5 19
21 init 1 15 2
22 not 10 11
23 uext 10 15 2
24 srl 10 22 23
25 redxor 1 24
26 next 1 15 25
27 sdiv 3 5 7
28 sort bitvec 8
29 ones 28
30 slice 3 29 6 0
31 ulte 1 27 30
32 neg 1 31
33 sgte 1 7 7
34 srem 1 15 33
35 sra 1 32 34
36 sgt 1 35 15
37 bad 36
